html,body{
    overflow-x: hidden;
    font-size: 15px;
    scroll-behavior: smooth;
}

/* heading */
h5{
  text-align: left;
  text-align: center;
}

.heading{
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 3em;
  font-weight: bold;
  letter-spacing: 2;
  font-style: oblique;
  font-family: cursive;
}

/* heading */


/* content */

.content1{
  text-shadow: 20px;
  font-size: 3rem;
  font-weight: bold;
  color: white;
  padding-bottom: 30px;
  padding-top: 30px;
}

.content2{
  text-shadow: 20px;
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.content {
 background: rgb(0, 0, 0); /* Fallback color */
 background: rgba(0, 0, 0, 0.4); /* Black background with 0.5 opacity */
 width: 90%;
 height: 100%;
 border-radius: 10%;
}

@media screen and (max-width: 600px) {
 .content {
   width: 100%;
   margin-top: 0;
   font-size: 2rem;
   border-radius: 20%;
 }
}


/* content */

 /* greeting */
#demo1{
  padding-top: 40px;
  text-align: center;
  font-family: cursive;
  letter-spacing: 10;
  font-size: 3rem;
  font-weight: bold;
  color: white;
  width: 100%
}
 /* greeting */

  /* slide show */
.slide2{
  background: url(../images/p28.jpg)no-repeat center;
  background-size: cover;
  width: 100%;
  height: 77vh;
 }

 @media screen and (max-width: 600px) {
  .slide2 {
    width: 100%;
    height: 84vh;
  }
 }


 .slide1{
   background: url(../images/p29.jpg)no-repeat center;
   padding-top: 100px;
   padding-bottom: 100px;
  }

/* slide show */


/* small ting */
#btn{
  width: 90%;
}

#btn1{
  width: 50%;
  font-size: 14px;
}

#inner{
  text-align: justify;
  width: 90%;
  margin: auto;
}

#col-md-4{
  margin: auto;
}

#progress{
  border-radius: 50px;
}

#color{
  color: red;
}
a{
  font-size: 1.1em;
 }

#contact{
  color: white;
}

.address{
  text-align: center;
  padding-bottom: 30px;
}

/* small ting */

/* containers */
#first-container{
  margin: 10px 10px 10px;
  display: flex;
  letter-spacing: 2;
  text-align: justify;
  font-size: 20px;
  color: white;
}


#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  justify-content: center;
  background: url(../images/p29.jpg)no-repeat center;
  text-align: center;
  transition: filter 0.7s;
 }

.contact1 {
    background: url(../images/p8.png)no-repeat center;
    background-size: cover;
}
/* container */


/*navbar*/
@media (max-width: 991.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 56px; /* Height of navbar */
    bottom: 0;
    left: 100%;
    width: 50%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.4); /* Black background with 0.5 opacity */
    transition: transform .3s ease-in-out, visibility .3s ease-in-out;
  }
  .offcanvas-collapse.open {
    visibility: visible;
    transform: translateX(-100%);
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  color: rgba(255, 255, 255, .75);
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  color: #6c757d;
}

.nav-underline .nav-link:hover {
  color: #007bff;
}

.nav-underline .active {
  font-weight: 500;
  color: #343a40;
}

.text-white-50 { color: rgba(255, 255, 255, .5); }

.bg-purple { background-color: #6f42c1; }


.navbar-nav > li{
  margin-left:30px;
  margin-right:30px;
}
/*navbar*/

 /* about */
 #about {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 40px;
   padding-bottom: 40px;
   justify-content: center;
   background: url(../images/p8.png)no-repeat center;
   text-align: justify;
   transition: filter 0.7s;
   color: white;
   font-size: 18px;
  }

  .about {
    width: 98%;
  }

 /* about */

/*--contact--*/

.contact {
    background: url(../images/p1.jpg)no-repeat center;
    background-size: cover;
}

.contact input[type="text"], .contact input[type="email"], .contact textarea {
    color: #fff;
    border: none;
    padding: 1em;
    border: 2px solid #fff;
    font-size: 15px;
    width: 100%;
    background:rgba(229, 143, 230, 0);
    outline: none;
    letter-spacing: 1px;
	  transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.styled-input {
    margin: 1em 0 1em;
}
.styled-input:nth-child(1) {
    margin-top: 0px;
}
.contact-two-grids{ background: rgba(236, 230, 233, 0.28);
    padding: 14px 0px ;
	}
	.contact-icons {
    margin-top: 4em;
    color: white;
	}
.contact input[type="text"]:hover,
.contact input[type="email"]:hover,
.contact textarea:hover{ border: 2px solid rgba(230, 0, 79, 0.9);}
::-webkit-input-placeholder { /* Chrome */
  color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
  color:#fff;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #fff;
  opacity: 1;
}
.contact textarea {
    min-height: 13em;
    resize: none;
}
.contact input[type="submit"] {
    width: 100%;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
    border: solid 2px #fff;
    padding: .7em 3em;
    outline: 0;
    background:rgba(255, 112, 161, 0.9);
    display: inline-block;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact input[type="submit"]:hover {
    color: #fff;
    background:rgba(230, 0, 79, 0.9);
}

/* contact */

/* tables */
.bd-example{
  margin-top: 44px;
  text-align: center;

}

.copyright{
  text-align: center;
  padding: 40px 30px;
  background-color: #212129;
  color: yellow;
}

#table{
  color: yellow;
}

.container-fluid1{
  background-color: #212129;
  color: yellow;
  text-align: center;
  padding-top: 40px;
}

/* tables */

/* gallery */


#gallery1:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

#radius{
  border-radius: 5%
}

#gallery1{
  border-radius: 5%;
 }

#right{
  border-top-right-radius: 10%;
  border-bottom-left-radius: 10%
}

#distance1{
  padding-bottom:  50px;
}

#distance2{
  padding-bottom:  50px;
}

#distance{
  padding-bottom: 250px;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}


/* gallery */
